#/api/groups/{groupId}/posts
POST http://localhost:3000/api/groups/123/posts
Content-Type: application/json

{
  "nickname": "JaneDoe",
  "title": "A Unique Post Title",
  "content": "This is the content of a new and unique post.",
  "postPassword": "5678",
  "groupPassword": "abcd",
  "imageUrl": "http://example.com/image3.png",
  "tags": ["tag3", "tag4"],
  "location": "Incheon",
  "moment": "2024-03-02",
  "isPublic": true
}


###
# /api/groups/{groupId}/posts
# 게시글 목록 조회 - 최신 게시글 기준
GET http://localhost:3000/api/groups/123/posts?page=1&pageSize=10&sortBy=latest&isPublic=true
Content-Type: application/json

###

# 게시글 목록 조회 - 댓글 수 많은 순으로 정렬
GET http://localhost:3000/api/groups/123/posts?page=1&pageSize=10&sortBy=mostCommented&isPublic=true
Content-Type: application/json

###

# 게시글 목록 조회 - 좋아요 수 많은 순으로 정렬
GET http://localhost:3000/api/groups/123/posts?page=1&pageSize=10&sortBy=mostLiked&isPublic=true
Content-Type: application/json

###

# 게시글 목록 조회 - 키워드로 검색
GET http://localhost:3000/api/groups/123/posts?page=1&pageSize=10&sortBy=latest&keyword=First&isPublic=true
Content-Type: application/json

###

# 게시글 목록 조회 - 비공개 게시글 포함
GET http://localhost:3000/api/groups/123/posts?page=1&pageSize=10&sortBy=latest&isPublic=false
Content-Type: application/json

###

# 게시글 목록 조회 - 페이지와 페이지 사이즈 조정
GET http://localhost:3000/api/groups/123/posts?page=2&pageSize=5&sortBy=latest&isPublic=true
Content-Type: application/json


###

#게시글 삭제
DELETE http://localhost:3000/api/posts/66c6f159d9dc834ed14aa1af
Content-Type: application/json

{
  "postPassword": "5678"
}

### 게시글 상세 정보 조회
GET http://localhost:3000/api/posts/66c6096563c7f2622555682f
Content-Type: application/json

###게시글 조회 권한 확인### 
###비밀번호 확인 성공 예제

POST http://localhost:3000/api/posts/66c6096563c7f2622555682f/verify-password
Content-Type: application/json

{
  "password": "1234"
}

### 비밀번호 확인 실패 예제 (비밀번호 틀림)

POST http://localhost:3000/api/posts/66c6096563c7f2622555682f/verify-password
Content-Type: application/json

{
  "password": "wrong_password"
}

### 비밀번호 확인 실패 예제 (비밀번호 없음)

POST http://localhost:3000/api/posts/66c6096563c7f2622555682f/verify-password
Content-Type: application/json

{
  "password": ""
}

### 게시글 공감하기 성공 예제

POST http://localhost:3000/api/posts/66c6096563c7f2622555682f/like
Content-Type: application/json


### 게시글 공감하기 실패 예제 (존재하지 않는 게시글)
POST http://localhost:3000/api/posts/000000000000000000000000/like
Content-Type: application/json

###서버오류

POST http://localhost:3000/api/posts/invalidId/like
Content-Type: application/json

###게시글 공개 여부 API
GET http://localhost:3000/api/posts/66c6096563c7f2622555682f/is-public
Content-Type: application/json

###존재하지 않는 게시글 일때
GET http://localhost:3000/api/posts/000000000000000000000000/is-public
Content-Type: application/json

###유효하지 않은 ID 형식
GET http://localhost:3000/api/posts/invalidId/is-public
Content-Type: application/json

###댓글 등록 성공
POST http://localhost:3000/api/posts/66c7c417e86dce4092081111/comments
Content-Type: application/json

{
    "nickname": "JaneDoe",
    "content": "This is a comment!",
    "password": "1234"
}
###댓글 등록 실패
POST http://localhost:3000/api/posts/66c7c417e86dce4092081111/comments
Content-Type: application/json

{
    "nickname": "JaneDoe",
    "content": "This is a comment!"
}

