#/api/groups/{groupId}/posts
POST http://localhost:3000/api/groups/123/posts
Content-Type: application/json

{
  "nickname": "JaneDoe",
  "title": "A Unique Post Title",
  "content": "This is the content of a new and unique post.",
  "postPassword": "5678",
  "groupPassword": "abcd",
  "imageUrl": "http://example.com/image3.png",
  "tags": ["tag3", "tag4"],
  "location": "Incheon",
  "moment": "2024-03-02",
  "isPublic": true
}
### Create a new post
POST https://codeit-demo-be.onrender.com/api/groups/345/posts
Content-Type: application/json

{
  "groupId": "345",
  "nickname": "JaneDoe",
  "title": "Another Post",
  "content": "Here is some different content.",
  "postPassword": "5678",
  "groupPassword": "abcd",
  "imageUrl": "http://codeit-demo-be.onrender.com/uploads/1725716936346-hello.png",
  "tags": ["tag3", "tag4"],
  "location": "Busan",
  "moment": "2024-03-01T00:00:00.000Z",
  "isPublic": true
}

###
# 게시글 목록 조회 - 최신 게시글 기준
GET https://codeit-demo-be.onrender.com/api/groups
Content-Type: application/json

###
# 게시글 목록 조회 - 최신 게시글 기준
GET https://codeit-demo-be.onrender.com/api/groups/123/posts
Content-Type: application/json

###게시글 수정
PUT http://localhost:3000/api/posts/66cc288e7738af4a1096227b HTTP/1.1
Content-Type: application/json

{
    "nickname": "john_doe",
    "title": "Updated Title",
    "content": "This is the updated content of the post.",
    "postPassword": "5678",
    "imageUrl": "https://example.com/image.jpg",
    "tags": ["update", "example"],
    "location": "New York",
    "moment": "2024-02-21",
    "isPublic": true
}

###

#게시글 삭제
DELETE http://localhost:3000/api/posts/66cc29221c98402ee3735e05
Content-Type: application/json

{
  "postPassword": "5678"
}

### 게시글 상세 정보 조회
GET https://codeit-demo-be.onrender.com/api/posts/66dc6dbaafbc72ce4ed26cc9
Content-Type: application/json

###게시글 조회 권한 확인### z
###비밀번호 확인 성공 예제

POST http://localhost:3000/api/posts/66c9fd12bdf85518a61ee100/verify-password
Content-Type: application/json

{
  "password": "5678"
}


### 게시글 공감하기 성공 예제

POST http://localhost:3000/api/posts/66c9fd12bdf85518a61ee100/like
Content-Type: application/json

###게시글 공개 여부 API
GET http://localhost:3000/api/posts/66c9fd12bdf85518a61ee100/is-public
Content-Type: application/json



###댓글###



###댓글 등록 성공
POST http://localhost:3000/api/posts/66c9fd12bdf85518a61ee100/comments
Content-Type: application/json

{
    "nickname": "JaneDoe",
    "content": "This is a comment!",
    "password": "1234"
}

###댓글 조회
GET http://localhost:3000/api/posts/66c9fd12bdf85518a61ee100/comments?page=1&pageSize=10
Content-Type: application/json

### 댓글 수정 요청 (성공)
PUT http://localhost:3000/api/comments/66cc462736b54dcd39abf0ee
Content-Type: application/json

{
    "nickname": "UpdatedNickname",
    "content": "Updated content for the comment.",
    "password": "1234"
}


### 댓글 삭제 요청 (성공)
DELETE http://localhost:3000/api/comments/66cc462736b54dcd39abf0ee
Content-Type: application/json

{
    "password": "1234"
}











###유저기능
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "testpassword"
}
### 사용자 로그인
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### 로그인 후 사용하는 거
GET http://localhost:3000/api/users/me
Authorization: Bearer <사용자 로그인 토큰>
Content-Type: application/json
###

### 사용자 정보 조회
GET http://localhost:3000/api/users/me
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Yzg4ZTczNDNhOTgzYTk0ZWMyMjUxMiIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MjQ0MjAwNzYsImV4cCI6MTcyNDQyMzY3Nn0.-RBhr2IohPXC7jzrMdDGs7tGqzqFh6mGXuSeseMVrnQ
Content-Type: application/json

### 비밀번호 변경
PATCH http://localhost:3000/api/users/me/password
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Yzg4ZTczNDNhOTgzYTk0ZWMyMjUxMiIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MjQ0MjAwNzYsImV4cCI6MTcyNDQyMzY3Nn0.-RBhr2IohPXC7jzrMdDGs7tGqzqFh6mGXuSeseMVrnQ

{
  "oldPassword": "testpassword",
  "newPassword": "newpassword123"
}

### 사용자 정보 업데이트
PATCH http://localhost:3000/api/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Yzg4ZTczNDNhOTgzYTk0ZWMyMjUxMiIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MjQ0MjAwNzYsImV4cCI6MTcyNDQyMzY3Nn0.-RBhr2IohPXC7jzrMdDGs7tGqzqFh6mGXuSeseMVrnQ

{
  "username": "newusername",
  "email": "newemail@example.com",
  "profilePicture": "http://example.com/newimage.png"
}

### 사용자 로그아웃
POST http://localhost:3000/api/users/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Yzg4ZTczNDNhOTgzYTk0ZWMyMjUxMiIsInVzZXJuYW1lIjoidGVzdHVzZXIiLCJpYXQiOjE3MjQ0MjAwNzYsImV4cCI6MTcyNDQyMzY3Nn0.-RBhr2IohPXC7jzrMdDGs7tGqzqFh6mGXuSeseMVrnQ